@article{zhang2021detecting,
  title={Detecting Small Objects in Thermal Images Using Single-Shot Detector},
  author={Zhang, Hao and Hong, Xiang-gong and Zhu, Li},
  journal={Automatic Control and Computer Sciences},
  volume={55},
  number={2},
  pages={202--211},
  year={2021},
  publisher={Springer}
}

