@article{zhang2021automatic,
  title={Automatic modulation classification using involution enabled residual networks},
  author={Zhang, Hao and Yuan, Lu and Wu, Guangyu and Zhou, Fuhui and Wu, Qihui},
  journal={IEEE Wireless Communications Letters},
  volume={10},
  number={11},
  pages={2417--2420},
  year={2021},
  publisher={IEEE}
}
