@article{ding2022data,
  title={Data-and-Knowledge Dual-Driven Automatic Modulation Recognition for Wireless Communication Networks},
  author={Ding, Rui and Zhang, Hao and Zhou, Fuhui and Wu, Qihui and Han, Zhu.},
  journal={2022 IEEE International Conference on Communications (ICC)},
  volume={},
  number={},
  pages={1--6},
  year={2022},
  publisher={IEEE}
}
