@article{xu2022automatic,
title = {Automatic soil crack recognition under uneven illumination condition with the application of artificial intelligence},
journal = {Engineering Geology},
volume = {296},
pages = {106495},
year = {2022},
issn = {0013-7952},
doi = {https://doi.org/10.1016/j.enggeo.2021.106495},
url = {https://www.sciencedirect.com/science/article/pii/S0013795221005068},
author = {Jin-Jian Xu and Hao Zhang and Chao-Sheng Tang and Qing Cheng and Ben-gang Tian and Bo Liu and Bin Shi},
}
