@article{xu2020automatic,
  title={Automatic Soil Desiccation Crack Recognition Using Deep Learning},
  author={Xu, Jin-Jian and Zhang, Hao and Tang, Chao-Sheng and Cheng, Qing and Liu, Bo and Shi, Bin},
  journal={G{\'e}otechnique},
  volume = {72},
  number = {4},
  pages = {337-349},
  year = {2022},
  doi = {10.1680/jgeot.20.P.091},
  publisher={Thomas Telford Ltd}
}
