@article{yuan2021multi,
  author={Yuan, Lu and Zhang, Hao and Xu, Ming and Zhou, Fuhui and Wu, Qihui},
  journal={IEEE Internet of Things Journal}, 
  title={A Multi-Scale CNN Framework for Wireless Technique Classification in Internet of Things}, 
  year={2021},
  volume={},
  number={},
  pages={1-1},
  doi={10.1109/JIOT.2021.3132652}
}
