@inproceedings{wang2022small,
  author={Wang, Qingcai and Zhang, Hao and Hong, Xianggong and Zhou, Qinqin},
  booktitle={2021 IEEE 6th International Conference on Signal and Image Processing (ICSIP)}, 
  title={Small Object Detection Based on Modified FSSD and Model Compression}, 
  year={2021},
  volume={},
  number={},
  pages={88-92},
  doi={10.1109/ICSIP52628.2021.9688896}
}
