@inproceedings{zhang2019infrared,
  title={Infrared image segmentation for photovoltaic panels based on Res-UNet},
  author={Zhang, Hao and Hong, Xianggong and Zhou, Shifen and Wang, Qingcai},
  booktitle={Chinese Conference on Pattern Recognition and Computer Vision (PRCV)},
  pages={611--622},
  year={2019},
  organization={Springer}
}
