@article{zhang2022novel,
  author={Zhang, Hao and Zhou, Fuhui and Wu, Qihui and Wu, Wei and Hu, Rose Qingyang},
  journal={IEEE Transactions on Cognitive Communications and Networking}, 
  title={A Novel Automatic Modulation Classification Scheme Based on Multi-Scale Networks}, 
  year={2022},
  volume={8},
  number={1},
  pages={97-110},
  doi={10.1109/TCCN.2021.3091730}
}
